# sample-api

./: .gitignore  Company.SampleApi.sln
.azure/: azure-pieplines.yml  azure-pipelines-create-microservice.yml  values.yaml
.docs/: commandes usuelles.md  gitflow.md
src/Company.SampleApi/: Company.SampleApi.csproj  CreateOrUpdateUserHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  PasswordValidator.cs  SearchUsersHandler.cs  UpdateUserHandler.cs  UserCommandHandler.cs  UserRequestHandler.cs  UserService.cs
src/Company.SampleApi.Api/: Company.SampleApi.Api.csproj  Company.SampleApi.Api.http  Program.cs
src/Company.SampleApi.Api/Endpoints/: Users.cs
src/Company.SampleApi.Api/Pages/: Login.cshtml  Login.cshtml.cs
src/Company.SampleApi.Api/Properties/: launchSettings.json
src/Company.SampleApi.Database/: Company.SampleApi.Database.csproj  SampleApiDbContext.cs
src/Company.SampleApi.Database/UserDb/: ProxyDbSet.cs  UserRepository.cs
src/Company.SampleApi.Entities/: User.cs
src/Company.SampleApi.OAuthServer/: AuthCode.cs  AuthorizationEndpointHandler.cs  Company.SampleApi.OAuthServer.csproj  ConfigurationEndpointHandler.cs  LoginEndpointHandler.cs  LoginPageEndpointHandler.cs  OAuthServerConfiguration.cs  TokenEndpointHandler.cs
src/Company.SampleApi.Tools/: Company.SampleApi.Tools.csproj  ProxyDbSet.cs  QueryableExtension.cs
src/Company.SampleApi/Contracts/: IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
tests/Company.SampleApi.Tools.Testing/: Company.SampleApi.Tools.Testing.csproj  MockExtension.cs  PasswordValidatorMockExtension.cs  UserMockExtension.cs
tests/Company.SampleApi.UnitTests/: Company.SampleApi.UnitTests.csproj  CreateOrUpdateUserHandlerUnitTests.cs  CreateUserHandlerUnitTests.cs  DeleteUserHandlerUnitTests.cs  PasswordValidatorUnitTests.cs  SearchUsersHandlerUnitTests.cs  UpdateUserHandlerUnitTests.cs
