<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.SampleApi.Entities\Company.SampleApi.Entities.csproj" />
    <ProjectReference Include="..\Company.SampleApi.Tools\Company.SampleApi.Tools.csproj" />
  </ItemGroup>

</Project>
