<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Company.SampleApi.Database\Company.SampleApi.Database.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleApi.Entities\Company.SampleApi.Entities.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleApi.Tools\Company.SampleApi.Tools.csproj" />
    <ProjectReference Include="..\..\src\Company.SampleApi\Company.SampleApi.csproj" />
  </ItemGroup>
  
</Project>
